<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>basic 10</title>

    <style>
        body {
            margin: 0;
            color: gray;
            font-size: 13px;
        }
        
        .container {
            width: 70%;
            margin: auto;
        }
        
        h1 {
            margin: 0;
            padding-top: 15px;
        }
        
        .bg1 {
            background-color: lightgray;
        }
        
        .bgwhite {
            color: white;
        }
        
        .f-left {
            float: left;
        }
        
        .f-right {
            float: right;
        }
        
        .div2,
        .div1 {
            width: 35%;
            padding: 1rem;
        }
        
        .nav {
            background-color: black;
            height: 70px;
        }
        
        a {
            text-decoration: none;
        }
        
        .text-center {
            text-align: center;
        }
        
        .img-l {
            margin: 0 0 10px 10px;
        }
        
        .img-r {
            border: 5px solid lightgray;
            margin: 0 10px 10px 0;
        }
        
        .footer {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            height: 300px;
            margin: 0;
            background-color: black;
        }
        
        .copyright {
            margin: 1rem 0 1rem 0;
        }
    </style>

</head>

<body>

    <div class="nav">
        <div class="container">
            <h1>Basic 54</h1>
        </div>
    </div>
    <div class="row container">
        <div id="gray_div" class="div1 bg1 f-left">
            <h2> &lt;h1&gt; to &lt;h6&gt; - Headline Colour and Size Are All The Same </h2>
            <img class="img-l f-right" src="./img/imgr.gif" alt="left-image">
            <ul>
                <li>Lorem, ipsum dolor.</li>
                <li>Debitis, consequatur odio.</li>
                <li><a href="#">Eaque, animi quae?</a></li>
                <li>Excepturi, minus. Distinctio.</li>
            </ul>
            <p class="text-center">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic mollitia deleniti sint natus iure nihil assumenda adipisci voluptas odio repellat! Itaque neque laudantium rerum quia consequatur nihil, autem molestiae alias voluptate. Officiis
                eaque porro possimus, accusamus voluptates adipisci magni eligendi modi totam cumque magnam corporis earum nam.
                <a href="#"> Numquam debitis totam </a> et quod dicta praesentium. Inventore ut commodi sed placeat, nesciunt earum necessitatibus ad blanditiis nemo excepturi atque quisquam nostrum ipsum voluptates et rem. Ad, dignissimos. Consectetur
                commodi consequuntur cum ut.</p>

        </div>
        <div id="white_div" class="div2 f-left">
            <ul style="list-style-type:none;padding: 0;">
                <li>Lorem ipsum dolor sit.</li>
                <li>Nobis nihil commodi illo?</li>
                <li>Explicabo quasi sunt quaerat.</li>
                <li>Ipsa quidem reprehenderit laudantium.</li>
            </ul>
            <p style="text-align:justify;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic mollitia deleniti sint natus iure nihil assumenda adipisci voluptas odio repellat! Itaque neque laudantium rerum quia consequatur nihil, autem molestiae alias voluptate. Officiis
                eaque porro possimus, accusamus voluptates adipisci magni eligendi modi totam cumque magnam corporis earum nam. Numquam debitis totamet quod dicta praesentium. Inventore ut commodi sed placeat, nesciunt earum necessitatibus ad blanditiis
                nemo excepturi atque quisquam nostrum ipsum voluptates et rem. Ad, dignissimos. Consectetur commodi consequuntur cum ut.</p>

            <img class="img-r f-left" src="./img/imgl.gif" alt="left-image">
            <p style="text-align:right;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic mollitia deleniti sint natus iure nihil assumenda adipisci voluptas odio repellat! Itaque neque laudantium rerum quia consequatur nihil, autem molestiae alias voluptate. Officiis
                eaque porro possimus, accusamus voluptates adipisci magni eligendi modi totam cumque magnam corporis earum nam. Numquam debitis totamet quod dicta praesentium. Inventore ut commodi sed placeat, nesciunt earum necessitatibus ad blanditiis
                nemo excepturi atque quisquam nostrum ipsum voluptates et rem. Ad, dignissimos. Consectetur commodi consequuntur cum ut.</p>
        </div>

    </div>
    <div class="footer bgwhite">

        <div class="container">
            <h2>Footer</h2>
            <span class="copyright bgwhite"> copyright &copy; 2021 - All Rights Reserved - <a class="bgwhite" href="#">Domain Name</a></span>
            <span class="bgwhite f-right">The tamplate by the one web technology </span>
        </div>

    </div>


</body>

</html>